<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="saveToLocalStorage(event)">
    <label>Name :</label>
    <input type="text" name="username" required /><br>
    <label>email :</label>
    <input type="email" name="emailID" required /><br>
    <label>phoneNumber :</label>
    <input type="tel" name="phoneNumber" /><br>
    <button>submit</button>

 </form>
 <ui id="listOfUsers"></ui>
 <script>
//  <!-- <script type="text/javascript">
    //  let myobj ={
    //      username : 'ganeshchachriya',
    //      emailID : 'g.chachriya11@gmail.com',
    //      phoneNumber : '1234567890'
    //  };
    //  let myobj_serialized = JSON.stringify(myobj);
    //  localStorage.setItem('myobj', myobj_serialized);
    //  let myobj_deserialized = JSON.parse(localStorage.getItem('myobj'));
    //  console.log(myobj_deserialized); -->

     function saveToLocalStorage(event){
         event.preventDefault();
         const name = event.target.username.value;
         const email = event.target.emailID.value;
         const phoneNumber = event.target.phoneNumber.value;
        //  localStorage.setItem('name', name);
        //  localStorage.setItem('email', email);
        //  localStorage.setItem('phoneNumber', phoneNumber);
        const obj ={
            name, email, phoneNumber
        }
        localStorage.setItem(obj.email, JSON.stringify(obj));
        showNewUserOnScreen(obj)
   }
   window.addEventListener("DOMContentLoaded", () => {
       const localStorageObj = localStorage;
       const localStoragekeys = Object.keys(localStorageObj)
       for(var i=0; i<localStoragekeys.length; i++){
           const key = localStoragekeys[i]
           const userDetailsString = localStorageObj[key];
           const userDetailsObj = JSON.parse(userDetailsString);
           showNewUserOnScreen(userDetailsObj)
       }
   })
   function showNewUserOnScreen(user){
       const parentNode = document.getElementById('listOfUsers');
       const childHTML = `<li id=${user.email}> ${user.name} - ${user.email} <button onclick=deleteUser('${user.email}')> Delete User </button></li>`
       parentNode.innerHTML = parentNode.innerHTML + childHTML;
   }
   function deleteUser(emailID){
       console.log(emailID)
       localStorage.removeItem(emailID);
       removeUserFromScreen(emailID);
   }
   function
    removeUserFromScreen(emailID){
        const parentNode = document.getElementById('listOfUsers');
        const childNodeToBeDeleted = document.getElementById(emailID);
        parentNode.removeChild(childNodeToBeDeleted);
    }
 </script>
</body>
</html>